{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Repository": {
        "Type": "SQLServer"
    },
    "ConnectionStrings": {
        "EngExamConnection": "Server=TUAN;Database=ENG;Trusted_Connection=True;TrustServerCertificate=True",
        "RedisCache": "localhost:6379"
    },
    "CacheSetting": {
        "CacheType": "Redis",
        "RedisOptions": {
            "ConnectionStringName": "RedisCache"
        }
    },
    "AIModel": {
        "ModelType": "OpenAI",
        "OpenAIOptions": {
            "ModelOptions": "gpt-4o-mini"
        },
        "GeminiOptions": {
            "ModelOptions": "gemini-1.5-pro"
        }
    },
    "JWTKey": {
        "ValidAudience": "https://localhost:7262",
        "ValidIssuer": "https://localhost:7262",
        "TokenExpiryTimeInHour": "3",
        "Secret": "YOUR_SECRET"
    },
    "ExternalAuth": {
        "ExternalAuthTypes": "Google",
        "GoogleAuthOptions": {
            "ClientId": "YOUR_GOOGLE_CLIENT_ID",
            "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
        }
    },
    "EmailSetting": {
        "Provider": "SMTP",
        "SMTPOptions": {
            "Host": "smtp.gmail.com",
            "Port": 587,
            "Username": "YOUR_USERNAME",
            "Password": "YOUR_PASSWORD"
        }
    },
    "AllowedHosts": "*"
}
